/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  padding-top: 70px; /* offset for fixed header */
}

.wrapper {
  min-height: calc(100vh - 70px - 60px); /* header + footer height */
}

/* Header */
header {
  background: #003366;
  padding: 15px 20px;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

/* Mobile menu (slide from right to left) */
#navMenu {
  position: fixed;
  top: 70px;  /* Open the menu just below the header */
  right: -100%;  /* Start off-screen to the right */
  height: calc(100% - 70px);  /* Full height minus header */
  background-color: #003366;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: right 0.3s ease-in-out;  /* Change right instead of transform */
}

#navMenu.show {
  right: 0; /* Slide in the menu */
}

#navMenu .close-btn {
  color: white;
  font-size: 1.5em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: none;  /* Hidden by default */
}

#navMenu.show .close-btn {
  display: block;  /* Show when the menu is open */
}

/* Hero */
.hero {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: #0073e6;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.hero .btn:hover {
  background: #e6f0ff;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

blockquote {
  font-style: italic;
  background: #eee;
  padding: 20px;
  margin: 20px auto;
  border-left: 5px solid #0073e6;
  max-width: 600px;
}

form {
  max-width: 500px;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 100px;
  resize: vertical;
}




/* Footer */
footer {
  background: #003366;
  color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 20px;
  height: 60px;
  z-index: 1000;
}

footer a {
  color: #00aced;
  text-decoration: none;
}

/* Footer link hover effect */
footer a:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  nav ul.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-toggle {
    display: block;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  form {
    width: 90%;
  }

  .hero {
    padding: 60px 15px;
  }

  section {
    padding: 30px 15px;
  }

  footer {
    font-size: 0.9em;
  }
}